# OnlineShop

./: pom.xml
src/main/java/com/example/onlineshop/: TestController.java
src/main/java/com/example/onlineshop/controller/: BasketController.java  BasketItemController.java  CategoryController.java  OrderItemController.java  ProductController.java
src/main/java/com/example/onlineshop/dto/: BasketDTO.java  BasketItemDTO.java  CategoryDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/example/onlineshop/model/: Basket.java  BasketItem.java  BasketItemDTO.java  Category.java  OrderItem.java  OrderItemDTO.java  Product.java  ProductDTO.java
src/main/java/com/example/onlineshop/repository/: BasketItemRepository.java  CategoryRepository.java
src/main/java/com/example/onlineshop/service/: BasketItemService.java  BasketService.java  CategoryService.java  ProductService.java
src/test/: Category_test.http  Product_test.http  shop_test.http
src/test/java/com/example/onlineshop/: OnlineShopApplicationTests.java
src/test/java/com/example/onlineshop/controller/: BasketControllerTest.java  BasketItemControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/example/onlineshop/service/: BasketItemServiceTest.java  CategoryServiceTest.java
